INSERT INTO ${schema~}.configs(name, value, type)  VALUES
('company_name', 'My Company', ''),
('admin_username', 'admin', ''),
('admin_password', 'admin', ''),
('default_workplace_type', 'workplace', ''),
('default_storehouse', '1', '#dt_workplaces'),
('default_set_type', 'default set', ''),
('default_set_number', 'C0001', ''),
('default_state', 'working', ''),
('default_state_broken', 'broken', ''),
('default_state_working', 'working', ''),
('default_start_page','/dashboard', ''),
('show_column_waranty', 'n', ''),
('show_column_serial', 'y', ''),
('show_column_state','y', ''),
('show_column_country', 'y', ''),
('doc_prefix','CF_', ''),
('unique_ip','y', ''),
('default_currency', 'USD', ''),
('currency_unit', '$', '')
RETURNING id;
